# JumpClient

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/g6/jumpclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g6/jumpclient/: AddItem.java  AddRestaurant.java  Item.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RestaurantListActivity.java  SingleItemActivity.java
app/src/main/java/com/example/g6/jumpclient/Add/: AddItem.java  AddLocale.java  AddRestaurant.java  AddUserSettings.java  ViewUserSettings.java
app/src/main/java/com/example/g6/jumpclient/Class/: BadgeDrawable.java  Calorie.java  Item.java  Locale.java  Location.java  Order.java  OrderItem.java  OrderItemList.java  Promotion.java  Restaurant.java  Score.java  User.java  Util.java
app/src/main/java/com/example/g6/jumpclient/List/: ItemList.java  LocaleList.java  LocationList.java  OrderList.java  OrderView.java  PromoList.java  RestaurantList.java  ToolBarActivity.java  UserItemList.java  VendorItemList.java
app/src/main/java/com/example/g6/jumpclient/View/: ViewUserSettings.java
app/src/main/res/layout/: activity_add_item.xml  activity_add_locale.xml  activity_add_restaurant.xml  activity_add_user_setting.xml  activity_item_list.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_restaurant_list.xml  activity_view_users_settings.xml  locale_list.xml  order_list.xml  order_view.xml  promo_list.xml  restaurant_list.xml  single_locale_item.xml  single_location_item.xml  single_menu_item.xml  single_order_item.xml  single_order_listng.xml  single_promo_item.xml  single_restaurant_item.xml  single_user_item.xml  single_vendor_item.xml  user_item_list.xml  vendor_item_list.xml
app/src/main/res/menu/: menu.xml  order_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/g6/jumpclient/: ExampleUnitTest.java
(+1 files in other folders)
