<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="1"
        android:title ="Filter Orders"
        android:icon="@drawable/filter_icon"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/All"
                android:title="All" />
            <item
                android:id="@+id/draft"
                android:title="Draft" />
            <item
                android:id="@+id/pending"
                android:title="Pending" />
            <item
                android:id="@+id/accepted"
                android:title="Accepted" />
            <item
                android:id="@+id/rejected"
                android:title="Rejected" />
            <item
                android:id="@+id/ready"
                android:title="Ready" />
            <item
                android:id="@+id/completed"
                android:title="Completed" />
            <item
                android:id="@+id/rated"
                android:title="Rated" />
        </menu>
    </item>
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="3"
        android:title="Sign Out"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="Settings">
    </item>


</menu>