<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.g6.jumpclient.Add.AddItem">

    <ImageButton
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="imageButtonClicked"
        />
    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        />
    <EditText
        android:id="@+id/itemDesc"
        android:hint="Enter item description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item price"
        />
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item to menu"
        android:onClick="addItemClicked"
        />

</LinearLayout>
