<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.g6.jumpclient.Add.AddRestaurant">

    <ImageButton
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:onClick="imageButtonClicked"
        />
    <EditText
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter restaurant name"
        />
    <EditText
        android:id="@+id/restaurantDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter restaurant description"
        />
    <Button
        android:id="@+id/addRestaurantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Restaurant"
        android:onClick="addRestaurantButtonClicked"
        />

</LinearLayout>
