<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.g6.jumpclient.Add.ViewUserSettings">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:onClick="imageButtonClicked"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:background="@mipmap/warning_icon"
        />
    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/age"
        android:text ="Profile not available! Update settings to get personalised meal recommendation!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/targetWeekWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/mealIntake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/editSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update settings"
        android:onClick="editSettingsClicked"
        />

</LinearLayout>
