<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.g6.jumpclient.Add.AddItem">

    <ImageButton
        android:id="@+id/userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:onClick="imageButtonClicked"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height(cm)"
        android:inputType="numberDecimal"

        />
    <EditText
        android:id="@+id/weight"
        android:hint="Enter weight(kg)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter age"
        />
    <EditText
        android:id="@+id/targetWeekWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Enter target weekly weight gain/loss (kg)"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/genderRadio"
        android:gravity= "center">
        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am male"
            android:checked="true"
            android:layout_marginRight="40dp" />

        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am female" />
    </RadioGroup>
    <Button
        android:id="@+id/addSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update settings"
        android:onClick="addSettingsClicked"
        />

</LinearLayout>
