<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.g6.jumpclient.List.OrderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_below="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price: $0"
            android:textSize="20sp"
            android:onClick="submitOrderClicked"
            />
        <Button
            android:id="@+id/button1"
            android:layout_below="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button1"
            android:visibility="gone"
            android:onClick="buttonClicked"
            />
        <Button
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button2"
            android:visibility="gone"
            android:onClick="buttonClicked"
            />
        <TextView
            android:id="@+id/ratingText"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPrice"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="Order Completed, Please Rate" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingText"
            android:numStars="5"
            android:stepSize="1.0"
            android:visibility="gone"
            android:isIndicator="false" />
        <Button
            android:id="@+id/ratingSubmitButton"
            android:layout_below="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:visibility="gone"
            android:onClick="submitRating"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
