<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.g6.jumpclient.List.OrderList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.g6.jumpclient.List.RestaurantList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/addRestaurantButton"
        android:layout_below="@+id/restaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Restaurant"
        android:visibility="gone"
        android:onClick="addRestaurantClicked"
        />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
