<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/itemImage"
                android:padding="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemName"
                android:layout_toRightOf="@+id/itemImage"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="#000000" />
            <TextView
                android:id ="@+id/itemCalorie"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemDesc"
                android:layout_toRightOf="@+id/itemImage"
                android:paddingLeft ="10dp"
                android:text="Calories"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/itemName"
                android:paddingLeft= "5dp"
                android:text="Price"
                android:textColor="@color/priceGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/itemCalorie"
                android:layout_toRightOf="@+id/itemImage"
                android:background="@drawable/delete_icon"  />
                <!--android:onClick="deleteButtonClicked" -->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>