<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pizza"
                />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/itemImage"
                android:padding="10dp"
                android:text="Pizza"
                android:textColor="#000000"
                android:textSize="30dp"
                />

            <TextView
                android:id ="@+id/itemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemName"
                android:layout_toRightOf="@+id/itemImage"
                android:paddingLeft ="10dp"
                android:text="Description"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemName"
                android:layout_toRightOf="@+id/itemDesc"
                android:paddingLeft= "20dp"
                android:text="$12"
                android:textSize="30dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>