<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/locationImage"
                android:padding="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locationDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationName"
                android:layout_toRightOf="@+id/locationImage"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/locationDistance"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationName"
                android:layout_toRightOf="@+id/locationDesc"
                android:paddingLeft="10dp"
                android:text="Distance"
                android:textColor="#000000" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>